.about
    min-height: 885px
    padding-top: 141px
    &__background
        position: absolute
        z-index: -1
    &__main-text
        text-align: center
    &__subtitle
        font-family: "Roboto"
        font-size: 10px
        font-weight: 500
        margin-bottom: 20px
        color: $titles
    &__title
        font-weight: 500
        font-size: 24px
        color: $titles
        margin-bottom: 28px
        margin-bottom: 92px
    &__blocks
        display: flex
        justify-content: center
        align-items: center
    &__block
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        width: 140px
        height: 254px
    &__stick
        margin: 0 20px
        display: block
        width: 28px
        height: 1px
        background-color: $sticks
        position: relative
        &_small
            width: 15px
    &__round
        width: 69px
        height: 69px
        border-radius: 50%
        background-color: $round
        img
            display: block
            margin: 0 auto
            position: relative
            top: 50%
            transform: translateY(-50%)
    &__block-title
        color: $about_titles
        font-family: 'Open Sans'
        font-size: 14px
        font-weight: 700
        text-align: center
        margin-top: 33px
    &__text
        line-height: 18px
        margin-top: 25px
        text-align: center
        font-family: 'Open Sans'
        font-size: 11px
        font-weight: 600
        color: $about_text
    &__btns
        font-family: 'Open Sans'
        font-weight: 600
        font-size: 13px
        color: $stick_text
        margin-top: 92px
        display: flex
        justify-content: center
        align-items: center
    

