.btn-header
    border: none
    height: 43px
    width: 110px
    background-color: $btn_background
    text-align: center
    font-weight: 700
    font-size: 13px
    color: $main-color
.about__btn
    height: 43px
    width: 113px
    border: none
    border-radius: 2px
    font-weight: 700
    font-size: 13px
    cursor: pointer
    &_red
        background-color: $btn_background_red
        color: $btn_red_text
    &_blue
        background-color: $btn_background
        color: $main-color