.companies
    height: 146px
    &__wrapper
        position: relative
        top: 50%
        transform: translateY(-50%)
        display: flex
        justify-content: center
        img
            margin-left: 76px
            &:first-child
                margin-left: 0px