.logo
    display: block
    width: 26px
    height: 26px
    border-radius: 50%
    background-color: $main-color
.header
    height: 80px
    &__wrapper
        height: 80px
        width: 100%
        display: flex
        justify-content: start
        align-items: center
    &__links
        color: $text
        font-weight: 500
        font-size: 12px
        margin-left: 73px
        span
            margin-right: 42px
            &:hover
                cursor: pointer
                color: $main-color
                font-weight: 700
            &:last-child
                margin-right: 0px
    &__social
        margin-left: auto
        a
            margin-left: 38px
            &:first-child
                margin-left: 0px
.btn-header
    cursor: pointer
    margin-left: 44px
            
