.main
    padding-top: 91px
    min-height: 740px
    background: url("../img/main-img.png") center (center/cover) no-repeat
    &__text-block
        text-align: center
    &__subtitle
        font-family: "Roboto"
        font-size: 10px
        font-weight: 500
        margin-bottom: 16px
        color: $titles
    &__title
        font-weight: 300
        font-size: 48px
        color: $titles
        margin-bottom: 28px
        span
            font-weight: 500
    &__text
        font-family: "Roboto"
        font-size: 15px
        line-height: 29px
        font-weight: 400
        color: $read_text
    &__play
        cursor: pointer
        margin: 0 auto
        margin-top: 20px
        background-color: #ffffff
        height: 52px
        width: 52px
        border-radius: 50%
        img
            position: relative
            top: 50%
            transform: translateY(-70%)
        
        
        