.plan
    min-height: 776px
    background-color: #F5F8FF
    overflow: hidden
    &__wrapper
        display: flex
        justify-content: start
    &__wrapper-btns
        margin-top: 47px
    &__img
        position: relative
        display: block
        margin-left: auto
        margin-top: 120px
        left: 100px
    &__text-block
        position: absolute
        margin-top: 208px
        z-index: 2
    &__subtitle
        font-family: "Roboto"
        font-size: 10px
        font-weight: 500
        margin-bottom: 27px
        color: $titles
    &__title
        font-weight: 400
        font-size: 36px
        color: $titles
        margin-bottom: 27px
        span
            font-weight: 500
    &__text
        // position: absolute
        font-family: "Roboto"
        font-size: 15px
        line-height: 29px
        font-weight: 400
        color: $read_text
    &__btn_blue
        border: none
        width: 130px
        height: 43px
        background-color: $btn_background_blue
        box-shadow: 0px 5px 15px 0px rgba(188, 199, 255, 0.75)
        color: #ffffff
        cursor: pointer
        border-radius: 2px 0 0 2px
    &__btn_common
        background-color: #F5F8FF
        width: 130px
        height: 43px
        border: none
        color: #ADB4D2
        border: 1px solid #ADB4D2
        position: relative
        left: -4px
        cursor: pointer
        border-radius: 2px