.start
    min-height: 865px
    padding-top: 103px
    &__subtitle
        text-align: center
        font-family: "Roboto"
        font-size: 10px
        font-weight: 500
        margin-bottom: 20px
        color: $titles
    &__title
        text-align: center
        font-weight: 500
        font-size: 24px
        color: $titles
        margin-bottom: 92px
    &__img-wrapper
        position: relative
        overflow: hidden
        width: 407px
        height: 267px
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 407px
            height: 267px
            object-fit: cover