$main_color: #5E81FE
$text: #697CA6
$btn_background: #D2E1FF
$titles: #3D4F9F
$read_text: #8D96BD
$btn_background_blue: #4C85FF
$round: #F1F5FF
$sticks: #DAE4FE
$about_titles: #4074F8
$about_text: #ADB3CB
$btn_background_red: #FFD7D7
$btn_red_text: #D43F3F
$stick_text: #ADB3CB