@import "variables"
@import "buttons"
*
    box-sizing: border-box
    font-family: "Quicksand"
.container
    width: 1206px
    margin: 0 auto
.swiper
    width: 100%
    height: 650px
    &-button-next
        &::after
            content: url('../icons/arrow-next.png')
    &-button-prev
        &::after
            content: url('../icons/arrow-prev.png')
@import "header"
@import "main"
@import "companies"
@import "plan"
@import "about"
@import "stats"
@import "start"